###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://jr-symfony:1234@database:5432/jr-symfony-db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

POSTGRES_DB=jr-symfony-db
POSTGRES_USER=jr-symfony
POSTGRES_PASSWORD=1234