APP_SECRET=

DATABASE_URL="postgresql://USER:PASSWORD@database:PORT/NAME?serverVersion=16&charset=utf8"

APP_NAME=

REDIS_DSN=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MAILER_DSN=smtp://USERNAME:PASSWORD@smtp.mailtrap.io:2525

MESSENGER_TRANSPORT_DSN=redis://SERVICE:6379/messages
